class Solution(object): # задаем класс просто потому что так в условии
    def twoSum(self, nums, target): # функция, аргументы даны
           for i in range(0, len(nums)):    # первый перебор начиная с нулевого элемента
                for j in range(i+1, len(nums)): # второй перебор начиная с первого элемента (для того чтобы не было коллизий ставим ограничитель со следующего элемента)
                    if nums[i] + nums[j] == target: # сравниваем
                        return[i, j]    # возвращаем значение
                    
lst = [2,5,5,11]    # задаем массив
tar  = 10   # задаем цель
func = Solution()   # определяем экземпляр класса
func.twoSum(lst, tar)   # применяем метод класса